<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Condensed&family=Roboto+Slab:wght@200;400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Roboto+Condensed&family=Roboto+Slab:wght@200;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="product__preview-card">
        <div class="container">
            <div class="product__image"></div>
            <div class="preview">
                <div class="category__name">PERFUME</div>
                <div class="product__name">Gabrielle Essence Eau De Parfum</div>
                <p class="product__description">A floral, solar and voluptuous floral, solar and voluptuous floral,
                    solar and voluptuous floral, solar and voluptuous floral, solar and voluptuous interpretation
                    composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.</p>
                <div class="product__price">
                    <div class="product__current-price">$149.99</div>
                    <div class="produnct__past-price">$169.99</div>
                </div>
                <button class="add__to-card">
                    <span class="btn__basket">Add to Cart</span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>